<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header-attributes">
		
		<img class="image" src="http://i.imgur.com/42izI41.png" height="45" width ="30" border="0">
		<ul class="menu-list">
		<li class="meet-karma-item menu-item"> Meet Karma </li>
		<li class="menu-item"> How It Works </li>
		<li class="menu-item"> Store </li>
		<li class="menu-item"> Blog </li>
		<li class="menu-item"> Help </li>
		<li class="menu-item"> Login </li>
		</ul>


	</header>
	<section>
	</section>
	<section>
	</section>
</body>
</html